# djavu

./: Gruntfile.js  README.md  bower.json  index.html  package.json
core/: build.gradle
core/src/main/groovy/: api.groovy  context.groovy  domain.groovy  repositories.groovy  tomcat.groovy
djavu-core/: .gitignore  build.gradle
djavu-core/src/main/groovy/: impl.groovy
djavu-core/src/main/groovy/com/djavu/deploy/: context.groovy  tomcat.groovy
djavu-core/src/main/groovy/com/djavu/socialevents/: api.groovy  domain.groovy  impl.groovy  repositories.groovy
djavu-core/src/main/java/com/djavu/socialevents/: SocialEventHandler.java
djavu-web/: Gruntfile.js
djavu-web/app/: index.html
djavu-web/app/scripts/: app.js
djavu-web/app/scripts/controllers/: main.js
djavu-web/app/views/: main.html
djavu-web/test/spec/controllers/: main.js
scripts/: f0ffa6ff.scripts.js
styles/: a281a2e5.main.css
views/: main.html
