// https://github.com/bmuschko/gradle-tomcat-plugin

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'tomcat'

repositories {
	mavenCentral()
	mavenRepo url: 'http://repo.springsource.org/milestone'
}

dependencies {

	compile 'org.codehaus.groovy:groovy-all:2.1.+'
	// repositories libs
	compile 'org.hibernate:hibernate-entitymanager:4.2.5.Final'
	compile 'org.springframework:spring-orm:3.+'
	compile 'org.springframework:spring-jdbc:3.+'
	compile 'org.springframework.data:spring-data-jpa:1.+'
 	// api libs
	compile 'org.springframework:spring-webmvc:3.+'
	compile 'org.jboss.resteasy:resteasy-spring:3.0.3.Final'
	compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.3.Final'
	compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.3.Final'
	// server libs
	providedCompile 'javax:javaee-api:7.0'
	providedCompile 'org.apache.tomcat:tomcat-jsp-api:8.+'
	providedCompile 'org.apache.tomcat:tomcat-jasper-el:8.+'
	providedCompile 'org.apache.tomcat:tomcat-jsp-api:8.+'
	providedCompile 'org.apache.tomcat.embed:tomcat-embed-core:8.+'
	providedCompile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.+'
	providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.+'
	compile 'com.h2database:h2:1.3.171'
	// validator libs
	compile 'org.hibernate:hibernate-validator:5.0.+'
	// tomcat plugin
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

tomcatRunWar {
    httpPort = 5000
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}
